{
  "version": 1,
  "deployAliases": {
    "one": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/one.json",
      "feepayerKeyPath": "/home/alex/.cache/zkapp-cli/keys/deployer.json",
      "feepayerAlias": "deployer",
      "fee": "0.5",
      "smartContract": "OneFieldActionDispatcher"
    },
    "three": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/three.json",
      "feepayerKeyPath": "/home/alex/.cache/zkapp-cli/keys/deployer.json",
      "feepayerAlias": "deployer",
      "fee": "0.5",
      "smartContract": "ThreeFieldActionDispatcher"
    },
    "ten_lightnet": {
      "networkId": "testnet",
      "url": "http://localhost:8080/graphql",
      "keyPath": "keys/lightnet1.json",
      "feepayerKeyPath": "/home/alex/.cache/zkapp-cli/keys/lightnet1.json",
      "feepayerAlias": "lightnet1",
      "fee": "0.1",
      "smartContract": "TenFieldActionDispatcher"
    },
    "one_lightnet": {
      "networkId": "testnet",
      "url": "http://localhost:8080/graphql",
      "keyPath": "keys/one_lightnet.json",
      "feepayerKeyPath": "/home/alex/.cache/zkapp-cli/keys/lightnet1.json",
      "feepayerAlias": "lightnet1",
      "fee": "0.1",
      "smartContract": "OneFieldActionDispatcher"
    },
    "ten": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/ten.json",
      "feepayerKeyPath": "/home/alex/.cache/zkapp-cli/keys/deployer.json",
      "feepayerAlias": "deployer",
      "fee": "0.1",
      "smartContract": "TenFieldActionDispatcher"
    },
    "struct": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/struct.json",
      "feepayerKeyPath": "/home/alex/.cache/zkapp-cli/keys/deployer.json",
      "feepayerAlias": "deployer",
      "fee": "0.1",
      "smartContract": "StructActionDispatcher"
    },
    "struct2": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/struct2.json",
      "feepayerKeyPath": "/home/alex/.cache/zkapp-cli/keys/deployer.json",
      "feepayerAlias": "deployer",
      "fee": "0.1",
      "smartContract": "StructActionDispatcher"
    },
    "struct3": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/struct3.json",
      "feepayerKeyPath": "/home/alex/.cache/zkapp-cli/keys/deployer.json",
      "feepayerAlias": "deployer",
      "fee": "0.1",
      "smartContract": "StructActionDispatcher"
    },
    "struct_lightnet": {
      "networkId": "testnet",
      "url": "http://localhost:8080/graphql",
      "keyPath": "keys/struct_lightnet.json",
      "feepayerKeyPath": "/home/alex/.cache/zkapp-cli/keys/lightnet1.json",
      "feepayerAlias": "lightnet1",
      "fee": "0.01",
      "smartContract": "StructActionDispatcher"
    },
    "struct2_1": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/struct2_1.json",
      "feepayerKeyPath": "/home/alex/.cache/zkapp-cli/keys/deployer.json",
      "feepayerAlias": "deployer",
      "fee": "0.1",
      "smartContract": "Struct2ActionDispatcher"
    },
    "struct_2_lightnet": {
      "networkId": "testnet",
      "url": "http://localhost:8080/graphql",
      "keyPath": "keys/struct_2_lightnet.json",
      "feepayerKeyPath": "/home/alex/.cache/zkapp-cli/keys/lightnet1.json",
      "feepayerAlias": "lightnet1",
      "fee": "0.1",
      "smartContract": "Struct2ActionDispatcher"
    }
  }
}
